{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "restaurant mean 2.0 app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "helmet": "^3.13.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "mv": "^2.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.2"
  }
}
